<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mortal Kombat 11</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="../css/estilos-02.css">

</head>
<body>
    <header class="head-title">
        <h1 class="title">Mortal Kombat 11</h1>
        <div class="logo">
            <i class='bx bx-moon'></i>
        </div>
    </header>
    <main class="games">
        <div class="box-message">
            <span class="message1">
                ¡Mortal Kombat ha regresado mejor que nunca en esta entrega de la icónica saga!
            </span>
            <i class='bx bxs-hot'></i>
        </div>
        <article class="box-game">
            <figure class="image">
                <img src="../assets/images/img/Fatalities-en-Mortal-Kombat-11-PS4.jpg" alt="imagen del juego Mortal Kombat 11" class="game-img"> 
            </figure>
            <figcaption class="game-description">
                <p class="text">
                    ¡La experiencia MK11 definitiva! Juega como los protectores de la Tierra en las DOS aclamadas historias del juego, donde el tiempo se distorsiona en una lucha para impedir que Kronika regrese el tiempo y reinicie la historia.
                </p>
                <p class="text">
                    En esta batalla para salvar la existencia, se ponen a prueba amistades y se forjan nuevas alianzas. MK11 cuenta con el reparto completo de 37 luchadores, incluyendo a los recientemente añadidos Rain, Mileena y Rambo.
                </p>
                <p class="text">
                    Mortal Kombat 11 muestra con todo detalle cada gracioso Friendship, cada sangriento Fatality y cada devastador Fatal Blow como nunca antes. ¡Estarás tan cerca de la acción que podrás sentirla!
                    
                    Incluye Mortal Kombat 11, el Paquete de Kombate 1, la expansión Aftermath y el Paquete de Kombate 2.
                </p>
                
                <figure class="image">
                    <img src="../assets/images/img/mortal-kombat-11-201812793437_5.jpg" alt="imagen del juego Mortal Kombat 11" class="game-img"> 
                </figure>
                <p class="text">
                    ¿Estás listo para MK11 la experiencia definitiva?
                </p>
                
                <div class="buy-button">
                    <a href="./pages/firstGame.html" class="buy1">Comprar!</a>
                </div>
            </figcaption>
        <article>
            <div class="Volver-button">
                <a href="../index.html" class="volver">Volver</a>
            </div>
        </article>
    </main>
    <footer class="foot"> Desarrolado por misitio.com</footer>
</body>
</html>